<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banco.Atlantico.Application\Banco.Atlantico.Application.csproj" />
    <ProjectReference Include="..\Banco.Atlantico.Domain\Banco.Atlantico.Domain.csproj" />
  </ItemGroup>

</Project>
