# Banco.Atlantico

./: Banco.Atlantico.sln  README.md
Banco.Atlantico.API/: Banco.Atlantico.API.csproj  Program.cs  Startup.cs
Banco.Atlantico.API/Configurations/: AutoMapperSetup.cs  DependencyInjectionExtrensions.cs
Banco.Atlantico.API/Controllers/: CaixaController.cs  CaixaHub.cs  CaixasController.cs  SaquesController.cs
Banco.Atlantico.API/Properties/: launchSettings.json
Banco.Atlantico.Application/: Banco.Atlantico.Application.csproj  Program.cs
Banco.Atlantico.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Banco.Atlantico.Application/Enum/: TiposNotas.cs  TiposStatus.cs
Banco.Atlantico.Application/Interfaces/: ICaixasRepository.cs  ICaixasService.cs  ISaqueRepository.cs  ISaqueService.cs  ISaquesRepository.cs  ISaquesService.cs
Banco.Atlantico.Application/Services/: CaixasService.cs  SaqueService.cs  SaquesService.cs
Banco.Atlantico.Application/Utils/: Criptografia.cs
Banco.Atlantico.Application/ViewModels/: CaixaViewModel.cs  ClienteViewModel.cs  ReciboSaqueViewModel.cs  SaqueViewModel.cs
Banco.Atlantico.Domain/: Banco.Atlantico.Domain.csproj
Banco.Atlantico.Domain/Enum/: TiposStatus.cs
Banco.Atlantico.Domain/Interfaces/Builder/: IBuilder.cs  IQueryBuilder.cs  IQueryCaixasBuilder.cs  IQuerySaqueBuilder.cs
Banco.Atlantico.Domain/Models/: Caixa.cs  Cliente.cs  ReciboSaque.cs  Saque.cs
Banco.Atlantico.Domain/Models/Builder/: QueryBuilder.cs  QueryCaixasBuilder.cs  QuerySaqueBuilder.cs
Banco.Atlantico.Infra/: Banco.Atlantico.Infra.csproj
Banco.Atlantico.Infra.IoC/: Banco.Atlantico.Infra.IoC.csproj  NativeInjectorBootStrapper.cs
Banco.Atlantico.Infra/Repository/: CaixasRepository.cs  SaqueRepository.cs  SaquesRepository.cs
Banco.Atlantico.Teste/: Banco.Atlantico.Teste.csproj
Banco.Atlantico.Teste/ControllerTest/: CaixasControllerTest.cs  SaquesControllerTest.cs
Querys/: Create.sql  insert.sql
